[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd
autostart=true
autorestart=true
stderr_logfile=/var/log/ssh.err.log
stdout_logfile=/var/log/ssh.out.log

[program:frp]
command=/bin/bash -c "/frp/update_frpc_config.sh && /frp/frpc -c /frp/frpc.toml"
autostart=true
autorestart=true
stderr_logfile=/var/log/frp.err.log
stdout_logfile=/var/log/frp.out.log

[program:comfyui]
command=tmux new-session -d -s comfyui "bash -c 'cd /ComfyUI && bash ./run.sh; tail -f /dev/null'"
autostart=true
autorestart=true
stderr_logfile=/var/log/comfyui.err.log
stdout_logfile=/var/log/comfyui.out.log